buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'test4solanteq'
    version = '1.0'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

final def springBootVersion = '1.2.5.RELEASE';

dependencies {
    compile(
            [group: 'com.oracle', name: 'jdbc-connector-java', version: '1.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion]
    )
    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion]
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}