server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.resources.cache-period=0
spring.resources.add-mappings=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##prod
spring.datasource.password=Riephiepaex4